;==============
;  _ _____ 
; (_)___ / 
; | | |_ \ 
; | |___) |
; |_|____/ 
;
;==============

[module/i3]
type = internal/i3

; 索引排序
index-sort = true

; 工作区环绕 1-2-3-4-5-6-7-8-1
wrapping-scroll = true
reverse-scroll = true

; 仅显示与条形图相同的输出中定义的工作空间
pin-workspaces = false

; 这将在'：'上拆分工作区名称
strip-wsnumbers = true

; 点击切换工作区
enable-click = true

; 循环工作区
enable-scroll = true
fuzzy-match = false
format = <label-state> <label-mode>

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

label-focused = %icon% 
label-focused-foreground = ${colors.fg-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 4


label-unfocused = %icon%
label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 4

; 分隔符
label-separator = |
label-separator-foreground = ${colors.separator}


; vim:ft=dosini
