;====================
;       _   _     
;   ___| |_| |__  
;  / _ \ __| '_ \ 
; |  __/ |_| | | |
;  \___|\__|_| |_|
;
;====================

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %local_ip%

format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.fg-alt}


; vim:ft=dosini
