;============================================================                                                       
;  _ __   _____      _____ _ __ _ __ ___   ___ _ __  _   _ 
; | '_ \ / _ \ \ /\ / / _ \ '__| '_ ` _ \ / _ \ '_ \| | | |
; | |_) | (_) \ V  V /  __/ |  | | | | | |  __/ | | | |_| |
; | .__/ \___/ \_/\_/ \___|_|  |_| |_| |_|\___|_| |_|\__,_|
; |_| 
;                                                     
;============================================================                                                       

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = !!
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


; vim:ft=dosini
