# Argonaut
colors:
  # Default colors
  primary:
    background: '0x292C3E'
    foreground: '0xEBEBEB'

  # Cursor colors
  cursor:
   text: '0xFF261E'
   cursor: '0xFF261E'

  # Normal colors
  normal:
    black:   '0x0d0d0d'
    red:     '0xFF301B'
    green:   '0xA0E521'
    yellow:  '0xFFC620'
    blue:    '0x1BA6FA'
    magenta: '0x8763B8'
    cyan:    '0x21DEEF'
    white:   '0xEBEBEB'

  # Bright colors
  bright:
    black:   '0x6D7070'
    red:     '0xFF4352'
    green:   '0xB8E466'
    yellow:  '0xFFD750'
    blue:    '0x1BA6FA'
    magenta: '0xA578EA'
    cyan:    '0x73FBF1'
    white:   '0xFEFEF8'

# KDE Breeze (Ported from Konsole)
colors:
  # Default colors
  primary:
    background: '0x232627'
    foreground: '0xfcfcfc'

    dim_foreground: '0xeff0f1'
    bright_foreground: '0xffffff'
    dim_background: '0x31363b'
    bright_background: '0x000000'

  # Normal colors
  normal:
    black: '0x232627'
    red: '0xed1515'
    green: '0x11d116'
    yellow: '0xf67400'
    blue: '0x1d99f3'
    magenta: '0x9b59b6'
    cyan: '0x1abc9c'
    white: '0xfcfcfc'

  # Bright colors
  bright:
    black: '0x7f8c8d'
    red: '0xc0392b'
    green: '0x1cdc9a'
    yellow: '0xfdbc4b'
    blue: '0x3daee9'
    magenta: '0x8e44ad'
    cyan: '0x16a085'
    white: '0xffffff'

  # Dim colors
  dim:
    black: '0x31363b'
    red: '0x783228'
    green: '0x17a262'
    yellow: '0xb65619'
    blue: '0x1b668f'
    magenta: '0x614a73'
    cyan: '0x186c60'
    white: '0x63686d'


# Colors (Dracula)
colors:
  # Default colors
  primary:
    background: '0x282a36'
    foreground: '0xf8f8f2'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff5555'
    green:   '0x50fa7b'
    yellow:  '0xf1fa8c'
    blue:    '0xcaa9fa'
    magenta: '0xff79c6'
    cyan:    '0x8be9fd'
    white:   '0xbfbfbf'

  # Bright colors
  bright:
    black:   '0x575b70'
    red:     '0xff6e67'
    green:   '0x5af78e'
    yellow:  '0xf4f99d'
    blue:    '0xcaa9fa'
    magenta: '0xff92d0'
    cyan:    '0x9aedfe'
    white:   '0xe6e6e6'


# Colors (Hyper)
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'
  cursor:
    text: '0xF81CE5'
    cursor: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xfe0100'
    green:   '0x33ff00'
    yellow:  '0xfeff00'
    blue:    '0x0066ff'
    magenta: '0xcc00ff'
    cyan:    '0x00ffff'
    white:   '0xd0d0d0'

  # Bright colors
  bright:
    black:   '0x808080'
    red:     '0xfe0100'
    green:   '0x33ff00'
    yellow:  '0xfeff00'
    blue:    '0x0066ff'
    magenta: '0xcc00ff'
    cyan:    '0x00ffff'
    white:   '0xFFFFFF'


# Kitty
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xdddddd'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc0403'
    green:   '0x19cb00'
    yellow:  '0xcecb00'
    blue:    '0x0d73cc'
    magenta: '0xcb1ed1'
    cyan:    '0x0dcdcd'
    white:   '0xdddddd'

  # Bright colors
  bright:
    black:   '0x767676'
    red:     '0xf2201f'
    green:   '0x23fd00'
    yellow:  '0xfffd00'
    blue:    '0x1a8fff'
    magenta: '0xfd28ff'
    cyan:    '0x14ffff'
    white:   '0xffffff'


# Colors (Snazzy)
colors:
  # Default colors
  primary:
    background: '0x282a36'
    foreground: '0xeff0eb'

  # Normal colors
  normal:
    black:   '0x282a36'
    red:     '0xff5c57'
    green:   '0x5af78e'
    yellow:  '0xf3f99d'
    blue:    '0x57c7ff'
    magenta: '0xff6ac1'
    cyan:    '0x9aedfe'
    white:   '0xf1f1f0'

  # Bright colors
  bright:
    black:   '0x686868'
    red:     '0xff5c57'
    green:   '0x5af78e'
    yellow:  '0xf3f99d'
    blue:    '0x57c7ff'
    magenta: '0xff6ac1'
    cyan:    '0x9aedfe'
    white:   '0xf1f1f0'


# Colors (Tomorrow Night Bright)
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xeaeaea'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xd54e53'
    green:   '0xb9ca4a'
    yellow:  '0xe6c547'
    blue:    '0x7aa6da'
    magenta: '0xc397d8'
    cyan:    '0x70c0ba'
    white:   '0x424242'

  # Bright colors
  bright:
    black:   '0x666666'
    red:     '0xff3334'
    green:   '0x9ec400'
    yellow:  '0xe7c547'
    blue:    '0x7aa6da'
    magenta: '0xb77ee0'
    cyan:    '0x54ced6'
    white:   '0x2a2a2a'
