sw_volume: 100
audio_device_state:1:ALSA
state: play
current: 17
time: 4.052000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dreams.mp3
1:冬之韵.mp3
2:風の住む街.mp3
3:圣仪天命（《崩坏3rd》卡莲同人曲).mp3
4:时雨.mp3
5:Bittersweet Chocolate.mp3
6:Dream It Possible.mp3
7:I Think You're Fine Just The Way You Are.mp3
8:Lighting.mp3
9:nostalgia.mp3
10:Numb.mp3
11:ONE OFF MIND.mp3
12:Silent express.mp3
13:Whispy.mp3
14:White Magic.mp3
15:world.execute(me);（Cover：Mili）.mp3
16:yellow.mp3
17:うみたがり.mp3
18:ツキアカリのミチシルベ.mp3
19:パズル.mp3
playlist_end
