sw_volume: 100
audio_device_state:1:ALSA
state: play
current: 4
time: 4.052000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:【bilibili音乐】一话一世界 《一花依世界》方言合唱版.mp3
1:此时此世与你.mp3
2:勾指起誓.mp3
3:何日重到苏澜桥.mp3
4:回望（Recall）.mp3
5:九张机（Cover 叶炫清）.mp3
6:七音钵.mp3
7:杀手.mp3
8:诗与爱情（致七夕）.mp3
9:妄想感傷代償連盟.mp3
10:我的天空.mp3
11:一起走的幸福.mp3
12:站起来.mp3
13:征 (Conquest).mp3
14:卒业 -Congratulations- feat. Lotus Juice.mp3
15:Calling Out.mp3
16:Charming (Original Mix).mp3
17:Cool Spiral.mp3
18:Fade国风古典(Dodie Remix).mp3
19:fripSide-とある科学の超電磁砲 only my railgun(Mashup)（Dev·鸢 ／ TAMUSIC ／ ぐるたみん ／ 南條愛乃 ／ opalnosa remix）.mp3
20:MONSTER.mp3
21:Orbit.mp3
22:Promise with You.mp3
23:sunset（日落）.mp3
24:Vigilante.mp3
playlist_end
