;================================================
;             _                      _    
;  _ __   ___| |___      _____  _ __| | __
; | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ /
; | | | |  __/ |_ \ V  V / (_) | |  |   < 
; |_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_\
;      _      _        _ _ 
;   __| | ___| |_ __ _(_) |
;  / _` |/ _ \ __/ _` | | |
; | (_| |  __/ || (_| | | |
;  \__,_|\___|\__\__,_|_|_|
; 
;================================================


[module/network-detail]
type = internal/network
interface = wlp2s0

interval = 3

format-connected = <label-connected>

label-connected =  %downspeed:9%   %upspeed:9%
label-connected-foreground = ${colors.normal}


; vim:ft=dosini
