;=====================================================
;              _                          _ _       
;  _ __  _   _| |___  ___  __ _ _   _  __| (_) ___  
; | '_ \| | | | / __|/ _ \/ _` | | | |/ _` | |/ _ \ 
; | |_) | |_| | \__ \  __/ (_| | |_| | (_| | | (_) |
; | .__/ \__,_|_|___/\___|\__,_|\__,_|\__,_|_|\___/ 
; |_|                                               
;
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio

; 在terminal中使用命令 pacmd list-sinks 查找
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
; format-volume-underline = #C0C0C0

label-volume =  %percentage%%
label-volume-foreground = ${colors.label}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.normal}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.warning}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

format-muted = <label-muted>
; format-muted-underline = #C0C0C0

label-muted =  muted 
label-muted-foreground = ${colors.urgent}


; vim:ft=dosini
