;==================================================
;
;.___________. __  .___________. __       _______ 
;|           ||  | |           ||  |     |   ____|
;`---|  |----`|  | `---|  |----`|  |     |  |__   
;    |  |     |  |     |  |     |  |     |   __|  
;    |  |     |  |     |  |     |  `----.|  |____ 
;    |__|     |__|     |__|     |_______||_______|
;
;==================================================

[module/title]
type = internal/xwindow
label = [ %title:0:20:...% ]


; vim:ft=dosini
