;===========================
;           _             
; __      _| | __ _ _ __  
; \ \ /\ / / |/ _` | '_ \ 
;  \ V  V /| | (_| | | | |
;   \_/\_/ |_|\__,_|_| |_|
;
;===========================

[module/wlan]
type = internal/network

; 注意：interface项要在terminal使用指令
; ifconfig -a
; 查看，选择合适的网卡，一般以wl开头
interface = wlp2s0

interval = 1.0
ramp-signal-foreground = ${colors.fg-alt}

format-connected = <ramp-signal>
; format-connected-underline = #9f78e1

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.urgent} 
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.warning}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.deep-sky-blue} 

format-disconnected = <label-disconnected>

label-disconnected =  disconnect
label-disconnected-foreground = ${colors.urgent}


; vim:ft=dosini
