;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Create by taifu
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
; 
;==========================================================

[global-wm]

include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/module/module-backlight
include-file = $HOME/.config/polybar/module/module-battery
include-file = $HOME/.config/polybar/module/module-cpu
include-file = $HOME/.config/polybar/module/module-date
include-file = $HOME/.config/polybar/module/module-eth
include-file = $HOME/.config/polybar/module/module-i3
include-file = $HOME/.config/polybar/module/module-memory
include-file = $HOME/.config/polybar/module/module-mpd
include-file = $HOME/.config/polybar/module/module-powermenu
include-file = $HOME/.config/polybar/module/module-pulseaudio
include-file = $HOME/.config/polybar/module/module-rofi
include-file = $HOME/.config/polybar/module/module-temperature
include-file = $HOME/.config/polybar/module/module-title
include-file = $HOME/.config/polybar/module/module-wlan

[bar/taifu]
; 显示器，使用命令
; $ polybar -m | cut -d ':' -f 1
; 查看并且填写
monitor = eDP1
monitor-exact = true

; 长宽
width = 100%
height = 42

; 圆角的半径
radius = 10

; 如果是false，polybar的中心位置将基于其他块的大小
fixed-center = true

; 是否位于底部
bottom = false

; 背景色和前景色
; background = ${colors.bg}
foreground = ${colors.fg}

; 背景渐变，垂直方案
background-0 = ${colors.bg-0} 
background-1 = ${colors.bg-1}
background-2 = ${colors.bg-2}
background-3 = ${colors.bg-3}
background-4 = ${colors.bg-4}
background-5 = ${colors.bg-5}
background-6 = ${colors.bg-6}
background-7 = ${colors.bg-7}
background-8 = ${colors.bg-8}
background-9 = ${colors.bg-9}

; 边界线设置
line-size = 3
line-color = #f00

; 边框设置
border-size = 4
border-color = #00000000

; porybar左右的空格数
padding-left = 0
padding-right = 2

; 在每个模块左右添加的空格数
module-margin-left = 1
module-margin-right = 1

; 字体样式及大小
font-0 = ttf-liberation-sans:fixed:pixelsize=12;1
font-1 = source han sans cn:pixelsize=12:antialias=false;1
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=13;1"
font-3 = "Font Awesome 5 Brands:style=Regular:pixelsize=13;1"
font-4 = "material icons:pixelsize=16;3"

; 在模块之间添加分隔符
; separator = |

; 将module添加到左/中/右可用块中
modules-left = rofi i3 
modules-center = mpd
modules-right = backlight pulseaudio temperature memory cpu wlan battery date

; 系统托盘
; 可用的选项：left、center、right、none 
tray-position = none
tray-padding = 2
tray-detached = false
; tray-maxsize = 16

; 不透明度
dim-value = 1

; 主机名
wm-name = taifu

; 期望的语言环境
locale = zh_CN.UTF-8

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
