;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;   Create by taifu
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
; 
;==========================================================

[colors]

bg = #2f343f
fg = #f3f3f5
fg-alt = #f3f3f5

normal = #7cfc00
warning = #ffff00
urgent = #DC143C

label = #88c0d0
separator = #434c5e

blue = #5294e2
cadet-blue = #8fbcbb
cadet-blue-2 = #88c0d0
grep = #d8dee9
light-slate-gray = #81a1c1
deep-sky-blue = #00bfff
orange-red = #ff4500
medium-purple = #9370db

[bar/taifu]
; æ˜¾ç¤ºå™¨ï¼Œä½¿ç”¨å‘½ä»¤
; $ polybar -m | cut -d ':' -f 1
; æŸ¥çœ‹å¹¶ä¸”å¡«å†™
monitor = eDP1
monitor-exact = true

; é•¿å®½
width = 100%
height = 42

; åœ†è§’çš„åŠå¾„
radius = 10

; å¦‚æœæ˜¯falseï¼Œpolybarçš„ä¸­å¿ƒä½ç½®å°†åŸºäºå…¶ä»–å—çš„å¤§å°
fixed-center = true

; æ˜¯å¦ä½äºåº•éƒ¨
bottom = false

; èƒŒæ™¯è‰²å’Œå‰æ™¯è‰²
background = ${colors.bg}
foreground = ${colors.fg}

; èƒŒæ™¯æ¸å˜ï¼Œå‚ç›´æ–¹æ¡ˆ
; background-0 = #D8BFD8	
; background-1 = #DDA0DD	
; background-2 = #EE82EE	
; background-3 = #FF00FF	
; background-4 =  #FF00FF	

; è¾¹ç•Œçº¿è®¾ç½®
line-size = 3
line-color = #f00

; è¾¹æ¡†è®¾ç½®
border-size = 4
border-color = #00000000

; porybarå·¦å³çš„ç©ºæ ¼æ•°
padding-left = 0
padding-right = 2

; åœ¨æ¯ä¸ªæ¨¡å—å·¦å³æ·»åŠ çš„ç©ºæ ¼æ•°
module-margin-left = 1
module-margin-right = 1

; å­—ä½“æ ·å¼åŠå¤§å°
font-0 = ttf-liberation-sans:fixed:pixelsize=12;1
font-1 = source han sans cn:pixelsize=12:antialias=false;1
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=13;1"
font-3 = "Font Awesome 5 Brands:style=Regular:pixelsize=13;1"
font-4 = "material icons:pixelsize=16;3"

; åœ¨æ¨¡å—ä¹‹é—´æ·»åŠ åˆ†éš”ç¬¦
; separator = |

; å°†moduleæ·»åŠ åˆ°å·¦/ä¸­/å³å¯ç”¨å—ä¸­
modules-left = rofi i3 title 
modules-center = mpd
modules-right = backlight pulseaudio temperature memory cpu wlan battery date

; ç³»ç»Ÿæ‰˜ç›˜
; å¯ç”¨çš„é€‰é¡¹ï¼šleftã€centerã€rightã€none 
tray-position = none
tray-padding = 2
tray-detached = false
; tray-maxsize = 16

; ä¸é€æ˜åº¦
dim-value = 1

; ä¸»æœºå
wm-name = taifu

; æœŸæœ›çš„è¯­è¨€ç¯å¢ƒ
locale = zh_CN.UTF-8

cursor-click = pointer
cursor-scroll = ns-resize

[module/rofi]
type = custom/text
content =  ï€Š
content-padding = 4
content-background = ${colors.blue}
content-foreground = ${colors.fg}
click-left = exec rofi -show drun
 
[module/title]
type = internal/xwindow
label = [ %title:0:30:...% ]

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop> | <bar-progress> | <icon-repeat> <icon-random>
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
format-stopped =  <toggle>

label-song = ğ„ %title%

label-song-underline = ${colors.cadet-blue-2}

icon-play = ï‹
icon-play-foreground = ${colors.normal}
icon-play-margin = 1
icon-pause = ïŒ
icon-pause-foreground = ${colors.warning}
icon-pause-margin = 1
icon-stop = ï
icon-stop-foreground = ${colors.urgent}
icon-stop-margin = 1
icon-prev = ï“
icon-prev-foreground = ${colors.medium-purple}
icon-prev-margin = 1
icon-next = ï”
icon-next-foreground = ${colors.medium-purple}
icon-next-margin = 1
icon-repeat = ï¹
icon-repeat-margin = 1
icon-random = ï´
icon-random-margin = 1

toggle-on-foreground = ${colors.normal}
toggle-off-foreground = ${colors.urgent}

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = â”€
bar-progress-empty = â”€
bar-progress-gradient = true
# bar-progress-foreground-0 = ${colors.cadet-blue}
# bar-progress-foreground-1 = ${colors.cadet-blue-2}
# bar-progress-foreground-2 = ${colors.light-slate-gray}

[module/i3]
type = internal/i3

; ç´¢å¼•æ’åº
index-sort = true

; å·¥ä½œåŒºç¯ç»• 1-2-3-4-5-6-7-8-1
wrapping-scroll = true
reverse-scroll = true

; ä»…æ˜¾ç¤ºä¸æ¡å½¢å›¾ç›¸åŒçš„è¾“å‡ºä¸­å®šä¹‰çš„å·¥ä½œç©ºé—´
pin-workspaces = false

; è¿™å°†åœ¨'ï¼š'ä¸Šæ‹†åˆ†å·¥ä½œåŒºåç§°
strip-wsnumbers = true

; ç‚¹å‡»åˆ‡æ¢å·¥ä½œåŒº
enable-click = true

; å¾ªç¯å·¥ä½œåŒº
enable-scroll = true
fuzzy-match = false
format = <label-state> <label-mode>

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;ï„ 
ws-icon-1 = 2;ï† 
ws-icon-2 = 3;ï€
ws-icon-3 = 4;ï€½
ws-icon-4 = 5;ï„›
ws-icon-5 = 6;ïˆ¨
ws-icon-6 = 7;ï±
ws-icon-7 = 8;ï
ws-icon-default = ï…—
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

label-focused = %icon% 
label-focused-foreground = ${colors.fg-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 4


label-unfocused = %icon%
label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 4

; åˆ†éš”ç¬¦
label-separator = |
label-separator-foreground = ${colors.separator}

; èƒŒå…‰
[module/backlight]
type = internal/xbacklight

format = <ramp> <label>
; format-underline = #7CFC00

label =  %percentage%%
label-foreground = ${colors.label}

; Only applies if <ramp> is used
ramp-0 = ï†…
ramp-0-foreground = ${colors.grep}

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load> <label>
; format-underline = #F0FFFF

label =  %percentage%%
label-foreground = ${colors.label}

ramp-load-0 = ï‹›
ramp-load-0-foreground = ${colors.normal}
ramp-load-1 = ï‹›
ramp-load-1-foreground = ${colors.warning}
ramp-load-2 = ï‹›
ramp-load-2-foreground = ${colors.urgent}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
; format-underline = #4bffdc

format = <ramp-used> <label>

label =  %percentage_used%%
label-foreground = ${colors.label}

ramp-used-0 = ï”¸
ramp-used-0-foreground = ${colors.normal}
ramp-used-1 = ï”¸
ramp-used-1-foreground = ${colors.warning}
ramp-used-2 = ï”¸
ramp-used-2-foreground = ${colors.urgent}

[module/wlan]
type = internal/network

; æ³¨æ„ï¼šinterfaceé¡¹è¦åœ¨terminalä½¿ç”¨æŒ‡ä»¤
; ifconfig -a
; æŸ¥çœ‹ï¼Œé€‰æ‹©åˆé€‚çš„ç½‘å¡ï¼Œä¸€èˆ¬ä»¥wlå¼€å¤´
interface = wlp2s0

interval = 1.0
ramp-signal-foreground = ${colors.fg-alt}

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1

label-connected = %downspeed:9%
label-connected-foreground = ${colors.label}

ramp-signal-0 = ï‡«
ramp-signal-0-foreground = ${colors.urgent} 
ramp-signal-1 = ï‡«
ramp-signal-1-foreground = ${colors.warning}
ramp-signal-2 = ï‡«
ramp-signal-2-foreground = ${colors.deep-sky-blue} 

format-disconnected = <label-disconnected>

label-disconnected = ï± disconnect
label-disconnected-foreground = ${colors.urgent}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %local_ip%

format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.fg-alt}

[module/date]
type = internal/date
interval = 0.5

date-alt = "%y-%m-%d"

time = %H:%M:%S

; format-underline = #0a6cf5

label = ï€— %date% %time%
label-font = 3
label-foreground = ${colors.label}

[module/pulseaudio]
type = internal/pulseaudio

; åœ¨terminalä¸­ä½¿ç”¨å‘½ä»¤ pacmd list-sinks æŸ¥æ‰¾
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
; format-volume-underline = #C0C0C0

label-volume =  %percentage%%
label-volume-foreground = ${colors.label}

ramp-volume-0 = ï€¦
ramp-volume-0-foreground = ${colors.normal}
ramp-volume-1 = ï€§
ramp-volume-1-foreground = ${colors.warning}
ramp-volume-2 = ï€¨
ramp-volume-2-foreground = ${colors.urgent}

format-muted = <label-muted>
; format-muted-underline = #C0C0C0

label-muted = ïš© muted 
label-muted-foreground = ${colors.urgent}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a
label-charging = ïƒ§ %percentage%%
label-charging-foreground = ${colors.warning}

format-discharging =  <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.label}

; format-full-underline = ${self.format-charging-underline}
label-full = Fully %percentage%%
label-full-foreground = ${colors.normal}

animation-charging-0 = ï‰„
animation-charging-1 = ï‰ƒ
animation-charging-2 = ï‰‚
animation-charging-3 = ï‰
animation-charging-4 = ï‰€
animation-charging-framerate = 750

ramp-capacity-0 = ï‰„
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = ï‰ƒ
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ï‰‚
ramp-capacity-2-foreground = ${colors.normal}
ramp-capacity-3 = ï‰
ramp-capacity-3-foreground = ${colors.normal}
ramp-capacity-4 = ï‰€
ramp-capacity-4-foreground = ${colors.normal}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d

format-warn = <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-foreground = ${colors.label}

label-warn = ï‹‡ %temperature-c%
label-warn-foreground = ${colors.urgent}

ramp-0 = ï‹‡
ramp-0-foreground = ${colors.urgent}
ramp-1 = ï‹ˆ
ramp-1-foreground = ${colors.warning}
ramp-2 = ï‹‰
ramp-2-foreground = ${colors.deep-sky-blue}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = !!
label-open-foreground = ${colors.secondary}
label-close = î¥ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/menu]
type = custom/menu
interval = 2
format-spacing = 1
format-background = ${colors.background}
label-open = "ïŒ€"
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
label-close = "ï“"
label-close-foreground = ${colors.background}
label-separator = " . "
label-separator-foreground = ${colors.foreground}
# Top level
menu-0-0 = " ï€„ "
menu-0-0-exec = menu-open-1
menu-0-1 = " ï€‘   ."
menu-0-1-exec = menu-open-2
# 1
menu-1-0 = " ïŠ³ "
menu-1-0-exec = google-chrome-stable &
menu-1-1 = " ïƒ„ "
menu-1-1-exec = i3-scrot -s
menu-1-2 = " ï»   ."
menu-1-2-exec = nautilus &
# 3
menu-2-0 = " ï” "
menu-2-0-exec = menu-open-0
menu-2-1 = "  ï€£ "
menu-2-1-exec = ~/.config/i3/lock.sh
menu-2-2 = "  ï€» "
menu-2-2-exec = i3exit logout
menu-2-3 = "  ïƒ¢ "
menu-2-3-exec = systemctl reboot
menu-2-4 = "  ï€‘    ."
menu-2-4-exec = systemctl poweroff


[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
pseudo-transparency = ture

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
